<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.equipo0.ui.HomeFragment"
        android:label="Inicio" />

    <fragment
        android:id="@+id/explorarFragment"
        android:name="com.example.equipo0.ui.ExplorarFragment"
        android:label="Explorar" />

    <fragment
        android:id="@+id/favoritosFragment"
        android:name="com.example.equipo0.ui.FavoritosFragment"
        android:label="Favoritos" />

    <fragment
        android:id="@+id/misPlantasFragment"
        android:name="com.example.equipo0.ui.MisPlantasFragment"
        android:label="Mis Plantas" />

    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.equipo0.ui.PerfilFragment"
        android:label="Perfil" />

    <fragment
        android:id="@+id/catalogoFragment"
        android:name="com.example.equipo0.ui.CatalogoFragment"
        android:label="Catálogo">
        <action
            android:id="@+id/action_catalogo_to_detalle"
            app:destination="@id/detalleFragment" />
    </fragment>

    <fragment
        android:id="@+id/detalleFragment"
        android:name="com.example.equipo0.ui.DetalleFragment"
        android:label="Detalle">
        <argument
            android:name="plantaId"
            app:argType="integer" />
    </fragment>

</navigation>