<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_crema">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mis Plantas"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/verde_oscuro"
            android:paddingStart="16dp"
            android:layout_marginBottom="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMisPlantas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="80dp"/>

        <TextView
            android:id="@+id/tvMisPlantasVacio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🌱 Aún no tienes notas.\nToca el botón + para agregar una nota personal sobre cualquier planta."
            android:textColor="#9E9E9E"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="64dp"
            android:textSize="15sp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAgregarNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:contentDescription="Agregar nota"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/verde_primario"
        app:tint="@android:color/white"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>