<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo_crema"
    android:paddingTop="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explorar Plantas"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/verde_oscuro"
        android:paddingStart="16dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/etBuscar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        android:hint="Buscar por nombre o síntoma..."
        android:inputType="text"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:textColorHint="#9E9E9E"
        android:textColor="@color/verde_oscuro"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerExplorar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/tvSinResultados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🌿 No se encontraron plantas."
        android:textColor="#9E9E9E"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="48dp"
        android:textSize="15sp"/>

</LinearLayout>